dataSources:
  db0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/shardingsphere-demo1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
  db1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/shardingsphere-demo2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
    username: root
    password: root
rules:
  - !SHARDING
    tables:
      # 订单表基础表
      t_order:
        # 真实表
        actualDataNodes: db0.t_order${0..3}
        # 分库策略
        databaseStrategy:
          standard:
            shardingColumn: order_id
            shardingAlgorithmName: database-inline
        # 分表策略
        tableStrategy:
          standard:
            # 分片列名称
            shardingColumn: order_id
            # 分片算法名称
            shardingAlgorithmName: his_month_sharding
    # 绑定表
    bindingTables:
      - t_order

    # 分片算法
    shardingAlgorithms:
      database-inline:
        # 分片算法类型 https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding/
        type: INLINE
        props:
          # 分片算法的行表达式（算法自行定义，此处为方便演示效果）
          algorithm-expression: db$->{order_id > 4?1:0}
      table-inline:
        # 分片算法类型 https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding/
        type: INLINE
        props:
          # 分片算法的行表达式
          algorithm-expression: t_order$->{order_id % 4}
      his_month_sharding:
        # 分片算法类型，这个type就是我们的分片算法实现类中 getType() 的返回值，SPI适用于这种方式
        # https://blog.csdn.net/wangpengfei_p/article/details/127971217
        type: HIS_DATA_SPI_BASED
  # 广播
  - !BROADCAST
    tables:
      - t_address

props:
  # 日志显示 SQL
  sql-show: true